RAPID_KEY=https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en
XRAPIDAPIKEY=0560f78ff5msh175978aa050546ep1eb4b5jsn92820bc11f51
XRAPIDAPIHOST=netflix54.p.rapidapi.com
MONGODB_URL=mongodb+srv://deepak406nayak:dp6wux27enCmUfSv@cluster0.1exit2z.mongodb.net/userDetails?retryWrites=true&w=majority
# dp6wux27enCmUfSv